name: flutter_calculadora_combustivel
description: "A new Flutter project."


publish_to: 'none' 


version: 1.0.0+1


environment:
  sdk: ^3.7.0


dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  url_launcher: ^6.1.14
  syncfusion_flutter_charts: ^28.2.7
  audioplayers: ^0.20.1
  lottie: ^2.2.0 


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0


flutter:
  uses-material-design: true
  assets:
    - assets/icone_posto.png
    - assets/sounds/sata.mp3
    - assets/animations/fire_flame.json